{
  "ConnectionStrings": {
    "Default": ""
  },
  "Admin": {
    "Email": "",
    "Password": "",
    "FirstName": "System",
    "LastName": "Administrator"
  },
  "Jwt": {
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}